<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Incident</title>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img src="./images/image.png" alt="two-mans picture">
        </div>
        <div class="card-info">
            <div class="card__title">
                <img src="./images/icons8-lock.svg" alt="lock icon">
                <h1> Nyu York merining “ishi”ga o'zbekistonlik tadbirkor ham aloqadormi? AQSHdagi katta mojaro tafsilotlari</h1>
            </div>
            <div class="card-info-content">
                <p class="upload-time">KECHA, 21:25</p>
                <p class="datails-info">
                    Nyu York meri Erik Adams va o‘zbekistonlik tadbirkor Tolib Mansurovni nima bog‘lab turadi? Erik Adamsga nisbatan olib borilayotgan tergovda u bir qator tadbirkorlardan xayriya bahonasida pul olgani xabar qilindi. Tergov hujjatlarida “Biznesmen-4” deya tilga olingan shaxs o‘zbekistonlik tadbirkor Tolib Mansurov bo‘lishi mumkinligi aytilmoqda. Mansurov va u boshqaradigan kompaniya xodimlari mer hisobiga xayriya ko‘rinishida pul o‘tkazib bergan
                </p>
            </div>
        </div>
    </div>
</body>
</html>