* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}



.card {
    width: 400px;
    border-radius: 10px;
    /* border: 2px solid blue; */
    margin: 60px auto;
    padding: 10px;

    box-shadow: 12px 16px 42px 8px;
}
.card-header {
}

.card-header img {
    width: 100%;
}
.card-info {
}
.card__title {
    margin: 20px 0px;
}

.card__title img {
    float: left;
    width: 22px;
    padding-top: 8px;
    margin-right: 8px;
}

.card__title h1 {
    font-size: 26px;
}

.card-info-content {
    color: rgba(0, 0, 0, 0.559);
}
.upload-time {

}
.datails-info {
    margin-top: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal;
    
}