<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Lake</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="card">
        <div class="card-wrapper">
            <div class="card-header">
                <img src="./image.png" alt="misty morning picture">
                <div class="card__search">
                    <a href="#" class="card__search-nature">Nature</a>
                    <a href="#" class="card__search-lake">Lake</a>
                </div>
            </div>
            <div class="card-body">
                <h1 class="card__title">
                    Lago De Braies
                </h1>
                <p class="card__text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam optio qui voluptate aliquam quas?
                </p>
                <a href="#">
                    <span>
                        Read More
                    </span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>