* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #09092cd8;
    font-size: 14px;
}


.form-container {
    margin: 40px auto;
    width: 700px;
    background: white;
    padding: 50px;
    border-radius: 12px;
}

.title {
    text-align: center;
    text-transform: uppercase;
    color: rgba(255, 68, 0, 0.532);
}

.form {
    padding: 8px;
}
.name,
.email,
.password,
.repassword,
.about-yourself,
.btn-send {
    padding: 12px;
    border-radius: 6px;
    width: 100%;
    margin-top: 20px;
}

.name,
.email,
.password,
.repassword,
.about-yourself,
.btn-send {
    background-color:rgba(216, 213, 213, 0.966);
    border: none;
    outline: none;
}
.name {
}
.email {
}
.password {
}
.repassword {
}
.about-yourself {
    height: 160px;
}
#btn-send {
    border-radius: 30px;
    border-color: 4px solid rgb(226, 168, 43);
    outline: auto;
    color: rgb(255, 132, 0);
    font-size: 20px;
}
