<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misty mornings</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img src="./image.png" alt="misty morning picture">
        </div>
        <div class="card-body">
            <h1 class="card__title">
                Misty mornings
            </h1>
            <p class="card__text">
                Lorem, ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Laboriosam optio qui voluptate aliquam quas?
            </p>
            <a href="#">
                <span>
                    Explore
                </span>
                <span>
                    &#8594;
                </span>
            </a>
        </div>
    </div>
</body>
</html>