body {
    background-color: rgba(184, 133, 176, 0.406);
}

.card {
    width: 350px;
    margin: 30px;
    background-color: antiquewhite;
    border-radius: 10px;
}

.card-header > img {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.card-body {
    padding: 20px;
}
.card__title {
    text-align: center;
}

.card-body > a {
    display: block;
    border-radius: 6px;
    padding: 15px;
    text-decoration: none;
    text-align: center;
    font-size: 24px;
    background-color: rgb(185, 222, 222);
}

.card-body span{
    text-align: center;
    font-weight: bold;
}