<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angle Sofa</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="card-sofa">
        <div class="card-header">
            <img src="./images/image.png" alt="angle sofa">
        </div>
        <div class="card__body">
            <div class="card__data">
                <div class="card__data-name-wish-list">
                    <h4 class="card__data-name">Yumshoq burchakli divan</h4>
                    <img src="./images/wishlist.svg" class="card__wish"alt="wishlist picture">
                </div>
                <p class="card__sofa-price">10 056 080</p>
            </div>
            <div class="card__locate-date">
                <span class="card__sofa-locate">Samarqand</span>
                <span class="card__sofa-date">01 iyul 2024-yil</span>
            </div>
        </div>
    </div>
    
</body>
</html>