<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isroil va "Hizbulloh" urushi</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="Israil-Hizbulloh-war-container">
        <nav class="navbar">
            <div class="navbar__content-title">
                <div class="navbar__logo">
                    <img src="./images/logo.png" alt="war picture">
                </div>
                <div class="navbar__title">
                    <h1 class="navbar__title-war">
                        Isroil va «Hizbulloh» urushi
                    </h1>
                    <p class="navbar__title-comment-info">
                        Isroil harbiylari asosiy e'tiborni G'azodan Livan janubiga ko'chirdi.
                    </p>
                </div>
            </div>
            <a href="#" class="all-blogs" class="more-btn">
                <span class="more-btn__arrow"></span>
                <span class="more-btn__text">Barcha maqolalar</span>
            </a>
        </nav>

        <div class="main-list-wrapper">
            <div class="main-life-list">
                <a href="#" class="main-life__item">
                    <div class="main-life__item-img">
                        <img src="./images/LivanBoshqaruvi.png" alt="war picture">
                    </div>
                    <div class="main-life-list__item-title-info">
                        <p class="got-date">15:18 / 10.10.2024</p>
                        <h1 class="main-life-list__item-title">
                            Livanni kim boshqaradi va "Hizbulloh" nimalarga qodir?
                        </h1>
                    </div>
                </a>

                <a href="#" class="main-life__item">
                    <div class="main-life__item-img">
                        <img src="./images/RossiyaYordami.png" alt="war picture">
                    </div>
                    <div class="main-life-list__item-title-info">
                        <p class="got-date">15:18 / 10.10.2024</p>
                        <h3 class="main-life-list__item-title">
                            Eron Isroil bilan mojaroda Rossiyaning yordamiga umid qilishi mumkinmi?
                        </h3>
                    </div>
                </a>

                
                <a href="#" class="main-life__item">
                    <div class="main-life__item-img">
                        <img src="./images/HizbullohHujumi.png" alt="war picture">
                    </div>
                    <div class="main-life-list__item-title-info">
                        <p class="got-date">15:18 / 10.10.2024</p>
                        <h3 class="main-life-list__item-title">
                            "Hizbulloh" Isroilga 135 ta raketa uchirdi
                        </h3>
                    </div>
                </a>
                
                <a href="#" class="main-life__item">
                    <div class="main-life__item-img">
                        <img src="./images/LivanRahbariningO'ldirilishi.png" alt="war picture">
                    </div>
                    <div class="main-life-list__item-title-info">
                        <p class="got-date">15:18 / 10.10.2024</p>
                        <h3 class="main-life-list__item-title">
                            Isroil Livanda "Hizbulloh" logistika bosh'lig'ini o'ldirdi
                        </h3>
                    </div>
                </a>
    
            </div>
        </div>
    </div>
    
</body>
</html>