* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inter, serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


body {
    background: hsl(255, 4%, 22%);
}

a {
    text-decoration: none;
}

.Israil-Hizbulloh-war-container {
    max-width:100%;
    padding: 40px;
    background-color:antiquewhite;
    margin: 0 auto;
}
.navbar {
    width: 100%;
    margin-bottom: 20px;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar__logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit:cover;
}
.navbar__content-title {
    display: flex;
    gap: 21px;
}

.navbar__title {
    padding: 20px;
}
.navbar__title-war {
    font-size: 32px;
    color: #000000;
    font-weight: 800;
    line-height: 38.4px;
    margin-bottom: 6px;
}
.navbar__title-comment-info {
    font-size: 16px;
    color: #000000;
    line-height: 19.2px;
}
/* .all-blogs {
} */

.more-btn {
    white-space: nowrap;
    position: relative;
    display: flex;
    height: 38px;
    align-items: center;
    padding: 0 20px 0 46px;
    z-index: 1;
    width: max-content;
    background-color: transparent;
    overflow: hidden;
    transition: background 0.3s ease, color 0.3s ease;
    overflow: hidden;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    color: var(--black);
    margin-bottom: 0;
}
.more-btn__arrow::before{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    content: "";
    cursor: pointer;
    display: block;
    font-family: Inter, serif;
    font-size: 14px;
    font-weight: 600;
    height: 1px;
    left: 0px;
    line-height: 24px;
    opacity: 0;
    position: absolute;
    text-wrap: nowrap;
    top: 18px;
    transform: matrix(1, 0, 0, 1, 0, -0.5);
    transition-behavior: normal;
    transition-delay: 0s;
    transition-duration: 0.45s;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.65, 0, 0.076, 1);
    visibility: hidden;
    white-space-collapse: collapse;
    width: 14px;
}

.more-btn__arrow::after {
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-style: solid;
    border-bottom-width: 0.8px;
    border-right-color: rgb(255, 255, 255);
    border-right-style: solid;
    border-right-width: 0.8px;
    color: rgb(0, 0, 0);
    content: "";
    cursor: pointer;
    display: block;
    font-family: Inter, serif;
    font-size: 14px;
    font-weight: 600;
    height: 8px;
    left: 10px;
    line-height: 24px;
    position: absolute;
    text-wrap: nowrap;
    top: 18px;
    transform: matrix(0.707107, -0.707107, 0.707107, 0.707107, 0, -4.4);
    transition-behavior: normal;
    transition-delay: 0s;
    transition-duration: 0.45s;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.65, 0, 0.076, 1);
    white-space-collapse: collapse;
    width: 8px;
}
.more-btn__text {
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: block;
    font-family: Inter, serif;
    font-size: 14px;
    font-weight: 600;
    height: 24px;
    line-height: 24px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    text-wrap: nowrap;
    white-space-collapse: collapse;
    width: 117.475px;
}

.main-life-list {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.main-life__item {
    max-width: 48%;
    display: flex;
    padding: 22px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1254901961);
    /* border: 4px solid black; */
}

.main-life__item img {
    width: 300px;
    height: 200px;
}
/* .main-life__item-img {
} */
.main-life-list__item-title-info {
    max-width: 60%;
    padding-left: 16px;
}
.got-date {
    font-size: 12px;
    line-height: 120%;
    font-weight: 600;
    color: #9f9f9f;
    margin-bottom: 0;
}
.main-life-list__item-title {
    transition: color 0.2s ease;
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
    color: black;
    margin-bottom: 0;
    margin-top: 7px;
}

.main-life-list__item-title:hover {
    color: blue;
}

/* media-query */

@media screen and (max-width: 1420px) {
    .Israil-Hizbulloh-war-container {
        max-width: 1200px;
    }

    .navbar__title {
        padding: 5px  3px;
    }
    .navbar__logo img {
        width: 80px;
        height: 80px;
    }

    .main-life__item img {
        width: 200px;
        height: 150px;
    }

    .main-life-list__item-title {
        font-size: 24px;
    }
    
}

@media screen and (max-width: 1200px) {
    .Israil-Hizbulloh-war-container {
        max-width: 1000px;
    }

    .navbar__title {
        padding: 5px  3px;

    }

    .navbar__title-war {
        line-height: 30px;
    }
    .navbar__title-comment-info {
        line-height: 4px;
    }

    .navbar__title-war {
        font-size: 24px;
    }
    .navbar__logo img {
        width: 60px;
        height: 60px;
    }

    .main-life__item img {
        width: 200px;
        height: 150px;
    }

    .got-date {
        font-size: 10px;
        line-height: 120%;
        font-weight: 500px;
        margin-bottom: 0;
    }

    .main-life-list__item-title {
        font-size: 20px;
        line-height: 21px;
    }
    
}

@media screen and (max-width: 1000px) {
    .Israil-Hizbulloh-war-container {
        max-width: 760px;
    }

    .navbar__title-war {
        font-size: 24px;
    }

    .main-life__item img {
        width: 150px;
        height: 100px;
    }

    .got-date {
        font-size: 8px;
        line-height: 120%;
        font-weight: 500px;
        margin-bottom: 0;
    }

    .main-life-list__item-title {
        font-size: 16px;
        line-height: 18px;
    }
    
}

@media screen and (max-width: 900px) {
    .Israil-Hizbulloh-war-container {
        max-width: 760px;
    }
    
    .navbar__logo img {
        width: 52px;
        height: 52px;
    }

    .navbar__title-war {
        font-size: 20px;
    }

   .main-life-list {
    margin: 0 auto;
        flex-direction: column;
        gap: 30px;
   }

   .main-life__item {
     max-width: 100%;
     padding: 10px;
   }

   .main-life-list__item-title {
    line-height: 16px;
   }
    
}

@media screen and (max-width: 760px) {
    .Israil-Hizbulloh-war-container {
        max-width: 360px;
    }

    .navbar__title {
        padding: 5px  3px;
    }

    .navbar__title-war {
        line-height: 10px;
    }
    .navbar__title-comment-info {
        line-height: 9px;
        font-size: 8px;
    }

    .navbar__title-war {
        font-size: 10px;
    }

    .navbar__logo img {
        width: 36px;
        height: 36px;
    }
  
    .more-btn__text {
        font-size: 8px;
    }

   .main-life-list {
         margin: 0 auto;
        flex-direction: column;
        gap: 20px;
   }

   .main-life__item {
     max-width: 100%;
     padding: 10px;
   }

   .main-life__item img {
    width: 120px;
    height: 80px;
   }

   .got-date {
        font-size: 6px;
        line-height: 10px;
        font-weight: 500px;
        margin-bottom: 0;
   }
    .main-life-list__item-title {
        font-size: 10px;    
    }

    .main-life-list__item-title-info {
        font-size: 6px;
    }
}
    




