* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #09092cd8;
}

.card-sofa {
    width: 350px;
    border-radius: 8px;
    background: white;
    margin: 50px;
}

.card-header {
}

.card-header img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.card__body {
    padding: 16px;
}
.card__data {
}
.card__data-name-wish-list {
}

.card__data-name {
    display: inline-block;
    color: rgba(36, 32, 32, 0.61);
}
.card__wish {
    width: 24px;
    display: inline-block;
    margin-bottom: -8px;
    margin-left: 100px;

}
.card__sofa-price {
    font-size: 24px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.685);
}
.card__locate-date {
    margin-top: 20px;
    margin-bottom: 20px;
}
.card__sofa-locate,
.card__sofa-date {
    display: block;
    color:rgba(40, 33, 33, 0.489);
    font-weight: bolder;
    font-size: 12px;
}
.card__sofa-date {
}