<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get In Touch</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="form-container">
        <h1 class="title">Get in touch</h1>
        <form class="form">
            <input type="text" class="name" placeholder="name-surname">
            <input type="email" class="email" placeholder="email">
            <input type="password" class="password" placeholder="password">
            <input type="password" class="repassword" placeholder="repassword">
            <textarea name="aboutYourself" id="aboutYourself" class="about-yourself" placeholder="Write down about yourself"></textarea>
            <button type="submit" class="btn-send" id="btn-send">Send</button>
        </form>
    </div>
</body>
</html>