<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="log-in-container">
        <div class="log-in-wrapper">
            <input type="text" name="email-tel" class="email-tel" placeholder="Email or phone number">
            <input type="password" class="password" name="password" placeholder="password">
            <button class="send-btn" type="submit">Log In</button>
            <a href="#" class="forgot-password">Forgot password?</a>
            <hr>
            <a href="#" class="creat-new-account">Create new account</a>
        </div>

        <p class="create-page">
            <strong>Create a Page </strong> for a celebrate, brand or business
        </p>
    </div>
</body>
</html>